{
	"name": "Torrent Finder",
	"homepage_url": "https://github.com/asfaltboy/torrent_finder",
	"version": "0.5",
	"manifest_version": 2,
	"description": "Find torrent/magnet links directly from any page. Just select and right click to use.",
	"background": {
		"scripts":
			[
				"jquery-1.7.1.min.js",
				"settings.js",
				"search.js",
				"bg.js"
			]
	},
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"permissions": [
		"tabs",
		"contextMenus",
		"http://*/*"
	],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"css": ["search_box.css"],
			"js": ["jquery-1.7.1.min.js", "handlebars.js", "cscript.js"]
		}
	],
	"web_accessible_resources": [
		"search_box.html",
		"img/magnet.png",
		"img/magnet_disabled.png",
		"img/torrent.png",
		"img/torrent_disabled.png",
		"img/webpage.png",
		"img/webpage_disabled.png"
	]
}